<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="searchBox">
        <input
          type="text"
          class="searchInput"
          placeholder="Enter Location"
        />
        <button class="btn">Search</button>
      </div>

      <hr />

      <h1 class="city">City</h1>

      <div class="tempBox">
        <h1 class="temp">Temperature (°C)</h1>
        <h1 class="weather">Weather</h1>
      </div>

      <div class="threeBox">
        <div class="feel">
          <h2>°C</h2>
          <h2>Feels Like</h2>
        </div>

        <div class="humidity">
          <h2>%</h2>
          <h2>Humidity</h2>
        </div>

        <div class="wind">
          <h2>m/s</h2>
          <h2>Wind</h2>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
